{
  "name": "@shadesofchristopher/vue-common",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shadesofchristopher/vue-common.git"
  },
  "author": "Shades of Christopher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shadesofchristopher/vue-common/issues"
  },
  "homepage": "https://github.com/shadesofchristopher/vue-common"
}
